<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebSocket通信制御</title>
        <style>
            .datafield {
                display: flex;
                justify-content: flex-start;
            }

            .container {
                width: 100%;
                display: flex;
                box-sizing: border-box;
            }

            .XY {
                border: 2px solid black;
                background: white;
            }

            .logs {
                border-left: thick double gray;
                padding-left: 10px;
                word-break: keep-all;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>WebSocket通信制御</h1>
                
                <p>接続先: <span id="serverUrl">ws://192.168.10.110:80</span></p>
                <p>状態: <span id="status">切断中</span></p>
                
                <button id="connectBtn">接続開始</button>
                <button id="disconnectBtn" disabled>接続終了</button>
                
                <!--input type="text" id="messageInput" placeholder="メッセージを入力" disabled>
                <button id="sendBtn" disabled>送信</button-->
                
                <div>
                    <p id="pressedBtn">Pressed :NONE</p>
                    <canvas id="buttons" class="buttons" width="200" height="50"></canvas>
                </div>
                <div>
                    <p id="temp">Temp: 0 degC</p>
                    <div id="tempg" class="epoch" style="height: 100px; width: 400px;"></div>
                </div>


                <div class="datafield">
                    <div>
                        <p id="acce">Acc: <font color="#1F77B4">X</font>, <font color="#FF871D">Y</font>, <font color="#2CA02C">Z</font><br>X = 0,<br>Y = 0,<br>Z = 0 m/s^2</p>
                        <div id="acc" class="epoch" style="height: 200px; width: 400px;"></div>
                        <canvas id="XY" class="XY" width="400" height="400"></canvas>
                    </div>
                    <div>
                        <p id="rotate">Rotate: <font color="#1F77B4">X</font>, <font color="#FF871D">Y</font>, <font color="#2CA02C">Z</font><br>X = 0,<br>Y = 0,<br>Z = 0 rad/s</p>
                        <div id="gyro" class="epoch" style="height: 200px; width: 400px;"></div>
                        <p id="radian">Rad: <font color="#1F77B4">Roll</font>, <font color="#FF871D">Pitch</font>, <font color="#2CA02C">Yaw</font><br>Roll = 0,<br>Pitch = 0,<br>Yaw = 0 rad</p>
                        <div id="radi" class="epoch" style="height: 200px; width: 400px;"></div>
                    </div>
                </div>
            </div>
            
            <div class="logs">
                <h3>ログ</h3>
                <div id="log"></div>
                <button onclick="clearLog()">ログクリア</button>
            </div>
        </div>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/epoch.min.css">
        <script src="js/epoch.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>