<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebSocket通信制御</title>
        <style>
            .datafield {
                display: flex;
                justify-content: flex-start;
            }

            .container {
                width: 100%;
                display: flex;
                box-sizing: border-box;
            }

            .XY {
                border: 2px solid black;
                background: white;
            }

            .logs {
                border-left: thick double gray;
                padding-left: 10px;
                word-break: keep-all;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>WebSocket通信制御</h1>
                
                <p>接続先: <span id="serverUrl">ws://192.168.10.110:80</span></p>
                <p>状態: <span id="status">切断中</span></p>
                
                <button id="connectBtn">接続開始</button>
                <button id="disconnectBtn" disabled>接続終了</button>
                
                <!--input type="text" id="messageInput" placeholder="メッセージを入力" disabled>
                <button id="sendBtn" disabled>送信</button-->
                
                <div>
                    <p id="pressedBtn">Pressed : NONE</p>
                    <canvas id="buttons" class="buttons" width="200" height="50"></canvas>
                </div>

                <div class="datafield">
                    <div>
                        <p>JoyStick</p>
                        <canvas id="XY" class="XY" width="400" height="400"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="logs">
                <h3>ログ</h3>
                <div id="log"></div>
                <button onclick="clearLog()">ログクリア</button>
            </div>
        </div>

        <script src="js/indexV2.js"></script>
    </body>
</html>